{
  "name": "root",
  "repository": "git@github.com:pocka/storybook-addon-designs.git",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "prettier": "^2.0.5"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspaces --if-present",
    "example": "npm run storybook --workspace=examples",
    "build:example": "npm run build-storybook --workspace=examples && npm run build-storybook --workspace=examples-tab && cp -r packages/examples-tab/storybook-static packages/examples/storybook-static/tab",
    "fmt": "prettier --write README.md CHANGELOG.md CONTRIBUTING.md package.json 'packages/**/*.{js,jsx,ts,tsx,md,mdx,json}'"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "version": "7.0.0-alpha.0"
}
